{
  "cSpell.words": [
    "aeson",
    "bytestring",
    "Createdbefore",
    "devenv",
    "fmap",
    "gibiansky",
    "Givi",
    "Jacken",
    "newstyle",
    "nixos",
    "nixpkgs",
    "numtide",
    "optparse",
    "pkgs",
    "unwords"
  ],
  "haskell.ghcupExecutablePath": "ghc",
  "haskell.manageHLS": "PATH",
  "haskell.plugin.hlint.diagnosticsOn": true,
  "haskell.formattingProvider": "stylish-haskell",
  "haskell.serverExecutablePath": "haskell-language-server-wrapper"
}
